<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<title >БГУИР - Расписание занятий с 04/01/2017</title>
	<style>
	table {
	border-collapse: collapse;
	width: 770px; 
	table-layout: fixed;
	}
	td {
	border: 1px solid #333;
	padding: 4px;
	text-align: center;
	vertical-align: top;	
	}
	.H1Thin {
	font-weight: normal;
	}
	.H3ItalicThin {
	font-weight: normal; 
	font-style: italic;
	}
	.turn
	{
	transform: rotate(270deg);
	vertical-align: middle;
	margin-top: 160px;
	}
   .footer {
	display: block;
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	text-align: center;
	font-size: small;
	}
	.wrapper {
	display: block;
	position: relative;
	max-width: 800px;
	margin: 0 auto;
	}
   </style>
  </head>
  <body>
	<div class="wrapper">
	<h1><span class="H1Thin">Расписание занятий</span> с 04/01/2017</h1>
	<h3><span class="H3ItalicThin">Кафедра ПОИТ</span></h3>
  <table>
   <tr>
    <td rowspan="2"; width="35"; height="100"></td>
	<td rowspan="2"; width="120"><b>Время</b></td>
    <td colspan="2"; width="600"><b>2 курс</b></td>
   </tr>
   <tr>
    <td><b>ПОИТ-01</b></td>
    <td><b>ПОИТ-02</b></td>
   </tr>
   <tr>
    <td rowspan="3"><p class="turn">Понедельник</p></td>
	<td height="90">9<sup>00</sup>—11<sup>00</sup></td>
    <td width="300"><a href="2.html#БД">Базы данных</a><br>Иванов И.И.<br>412</td>
    <td width="300"><a href="2.html#КГ">Компьютерная графика</a><br>Петров П.П.<br>414</td>
   </tr>
   <tr>
	<td height="90">11<sup>10</sup>—13<sup>10</sup></td>
    <td><a href="2.html#КС">Компьютерные сети</a><br>Сидоров С.С.<br>508</td>
    <td><a href="2.html#Ин">Информатика</a><br>Курочка С.П.<br>506</td>
   </tr>
   <tr>
	<td height="90">13<sup>20</sup>—14<sup>20</sup></td>
    <td><a href="2.html#Ин">Информатика</a><br>Курочка С.П.<br>506</td>
    <td><a href="2.html#КС">Компьютерные сети</a><br>Сидоров С.С.<br>508</td>
   </tr>
      <tr>
    <td rowspan="3"><p class="turn">Вторник</p></td>
	<td height="90">15<sup>30</sup>—17<sup>30</sup></td>
    <td><a href="2.html#Ал">Алгоритмизация</a><br>Дмитриев Д.Д.<br>202</td>
    <td><a href="2.html#Пр">Проектирование</a><br>Сергеенко С.С.<br>412</td>
   </tr>
   <tr>
	<td height="90">17<sup>40</sup>—19<sup>40</sup></td>
    <td><a href="2.html#Пр">Проектирование</a><br>Сергеенко С.С.<br>412</td>
    <td><a href="2.html#Ал">Алгоритмизация</a><br>Дмитриев Д.Д.<br>202</td>
   </tr>
   <tr>
	<td height="90">19<sup>50</sup>—21<sup>50</sup></td>
    <td><a href="2.html#КГ">Компьютерная графика</a><br>Петров П.П.<br>414</td>
    <td><a href="2.html#БД">Базы данных</a><br>Иванов И.И.<br>412</td>
   </tr>
  </table>
  <br>
  </div>
  </body>
  <footer>
 <div class="footer">
  	&#169 Все права защищены. 2016 год
 </div>
</footer>
</html>